@import '~style/helpers';

.page {
	position: relative;
	max-width: 100rem;
	margin-left: auto;
	margin-right: auto;

	:global .markup {
		overflow: visible;
		padding: 1em 0;

		@media (min-width: 800px) {
			padding: 3.125em 0;
		}

		& > *,
		.full-width > *,
		pre.highlight > code {
			padding-left: 20px;
			padding-right: 20px;
			margin-left: auto;
			margin-right: auto;
			max-width: 800px;
		}

		& > ul, & > ol {
			padding-left: 50px;
		}

		.full-width {
			max-width: none;
			width: 100%;
		}
		pre.highlight {
			border-radius: 0;
			padding: 20px 0;
		}
	}

	.title {
		margin: 1rem 0 0 0;
		padding: .5em .5em 0;
		font-size: 4rem;
		font-weight: 200;
		text-align: center;
	}

	@media (max-width: 600px) {
		.title {
			font-size: 2em;
		}
	}

	.inner {
		position: relative;
		min-height: 200px;
	}
}

.withToc {
	.title {
		@media (min-width: 800px) {
			margin-left: @sidebar-width;
		}

		@media (min-width: 1600px) {
			margin-left: auto;
			margin-right: auto;
		}
	}

	.inner {
		@media (min-width: 800px) {
			padding-left: @sidebar-width;
		}
		@media (min-width: 1600px) {
			padding-left: 0;
		}
	}
}
