.btn {
	display: inline-block;
	min-width: 12em;
	padding: 0.75rem 2rem;
	margin: 0 1rem;
	background: #eee !important;
	box-shadow: 0 0.125rem 0 rgba(@color-brand, 0.3);
	border: none;
	border-radius: 0.25rem;
	color: var(--color-home-btn) !important;
	text-transform: uppercase;
	white-space: nowrap;
	letter-spacing: 0.075em;
}

.btn + .btn {
	margin-top: 1.3rem;

	@media (min-width: 600px) {
		margin-top: 0;
	}
}
