.fill() {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.link() {
	background: linear-gradient(currentColor, currentColor);
	background-position: center bottom;
	background-size: 100% 0.09rem;
	background-repeat: no-repeat;
}

.scroll() {
	overflow: auto;
	overflow-scrolling: touch;

	& > .inner {
		position: relative;
		transform: translateZ(0);
		overflow: hidden;
	}
}

.fadeOut() {
	visibility: hidden;
	opacity: 0;
}

.fadeIn() {
	visibility: visible;
	opacity: 1;
}
