@header-height: 3.5rem; // 56px
@header-mobile-breakpoint: 37.5rem; // 600px

@color-brand: #673AB8;
@color-corner: #f2777a;
@color-link: #2f6daa;
@blockquote-border: #5aa8ff;
@blockquote-bg: #ebf6ff;
@sidebar-active-bg: #f6f6f6;
@sidebar-link-color: #555;
