@import '~style/helpers';

.repl {
	position: absolute;
	left: 0;
	top: 56px;
	bottom: 0;
	height: auto;
	width: 100%;
	background: #EEE;
	overflow: hidden;

	.loading {
		position: absolute;
		left: 50%;
		top: 50%;
		width: 200px;
		margin: -40px 0 0 -100px;
		text-align: center;

		h4 {
			color: #999;
			font-size: 16px;
			font-weight: normal;
		}

		progress-spinner {
			font-size: 30px;
		}
	}

	.error {
		position: fixed;
		left: 10%;
		top: 100%;
		max-height: 150px;
		width: 80%;
		margin: 3px 0 0;
		padding: 5px 5px 8px;
		border-radius: 3px;
		background: #DCCCCC;
		color: #961A1A;
		border: 1px solid #961A1A;
		box-shadow: 0 0 3px rgba(0,0,0,0.5);
		font-family: 'source-code-pro', Menlo, Consolas, Monaco, 'Andale Mono', 'Courier New', monospace;
		font-size: 11px;
		line-height: 1.4;
		z-index: 500;
		overflow: auto;
		opacity: 0;
		transition: none;

		&.showing {
			opacity: 0.95;
			transform: translateY(-100%);
			transition: all 300ms ease 300ms;
		}
	}

	.code, .output {
		position: absolute;
		width: 50%;
		height: 100%;
	}
	.code {
		left: 0;
		top: 0;
	}
	.output {
		right: 0;
		bottom: 0;
		overflow: auto;
	}

	&.horizontal {
		.code, .output {
			width: 100%;
			height: 50%;
		}
	}
}
