@import (reference) '~style/helpers';

.footer {
	text-align: center;
	overflow: hidden;
	color: var(--color-footer-text);
	background: var(--color-footer-bg);
	border-top: 0.0625rem solid var(--color-footer-border);
	padding: 1.25rem;

	code {
		margin-left: 0.625rem;
	}

	a {
		color: var(--color-footer-link);
	}
}
