@import '~style/helpers';

.wrapper {
	position: relative;
	width: 100%;
	max-width: @content-width;
	margin-left: auto;
	margin-right: auto;
}

.edit {
	position: absolute;
	right: 1.25rem;
	top: 1rem;
	color: var(--color-link);
	.link;
	font-size: 0.9rem;

	@media (min-width: 87.5rem) {
		right: 0;
	}
}
