@import '~style/helpers';

[name='/about/we-are-using'] p {
	text-align: center;
}

html .root {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 4rem auto 0;
	padding: 0;
	max-width: 120rem;

	@media @sidebar-break {
		margin: 4rem auto 2rem;
	}
}

.item {
	display: inline-block;
	list-style: none;
	width: 10rem;

	@media @sidebar-break {
		width: 12.5rem;
	}

	a {
		display: block;
		padding: 2rem 1.25rem;
		margin-bottom: 1rem;
		transition: all 250ms ease;
		text-align: center;
		background: none !important;
		padding: 1rem;

		&:hover {
			img {
				filter: none;
				opacity: 1;
			}
		}
	}

	img {
		height: 4.5rem;
		display: block;
		margin: 0 auto 1rem;
		opacity: 0.6;
		transition: all 250ms ease;

		// Invert based on luminosity
		@media (prefers-color-scheme: dark) {
			filter: invert(0.862745) hue-rotate(180deg) grayscale(1);
		}
		:global(.dark) & {
			filter: invert(0.862745) hue-rotate(180deg) grayscale(1);
		}

		@media (prefers-color-scheme: light) {
			filter: grayscale(1);
		}
		:global(.light) & {
			filter: grayscale(1);
		}
	}
}

:global(.breaker) {
	margin: 0 !important;
	max-width: none !important;
}
